version=2.2.1

maxColumn = 120
importSelectors = singleLine
rewrite.rules = [RedundantParens, SortModifiers, SortImports, PreferCurlyFors]

align = most
align.arrowEnumeratorGenerator = true

indentOperator = akka-http
continuationIndent.defnSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 5
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.excludeDanglingParens = []
danglingParentheses=true

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true

newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
