
doorman {

}

oauth {
  google {
    clientId: "set in env var"
    clientId: ${?OAUTH_GOOGLE_CLEINT_ID}
    clientSecret: "set in env var"
    clientSecret: ${?OAUTH_GOOGLE_CLEINT_SECRET}
    userAuthorizationUri: "https://accounts.google.com/o/oauth2/v2/auth"
    accessTokenUri: "https://www.googleapis.com/oauth2/v4/token"
    clientAuthenticationScheme: "form"
    scope: ["openid", "email", profile]
    userInfoUri: "https://www.googleapis.com/oauth2/v3/userinfo"
    redirectUrl: "http:/localhost:8080/oauth/login"
    redirectUrl: ${?OAUTH_REDIRECT_URL}
  }
}