
doorman {

}

oauth {
  google {
    clientId: "set in env var"
    clientId: ${?OAUTH2_GOOGLE_CLIENT_ID}
    clientSecret: "set in env var"
    clientSecret: ${?OAUTH2_GOOGLE_CLIENT_SECRET}
    userAuthorizationUri: "https://accounts.google.com/o/oauth2/v2/auth"
    accessTokenUri: "https://www.googleapis.com/oauth2/v4/token"
    clientAuthenticationScheme: "form"
    scope: ["openid", "email", "profile"]
    userInfoUri: "https://www.googleapis.com/oauth2/v3/userinfo"
    redirectUrl: "http://localhost:8080/api/v1/oauth/login/google"
    redirectUrl: ${?OAUTH2_GOOGLE_REDIRECT_URL}
  }
  github {
    clientId: "set in env var"
    clientId: ${?OAUTH2_GITHUB_CLIENT_ID}
    clientSecret: "set in env var"
    clientSecret: ${?OAUTH2_GITHUB_CLIENT_SECRET}
    userAuthorizationUri: "https://github.com/login/oauth/authorize"
    accessTokenUri: "https://github.com/login/oauth/access_token"
    clientAuthenticationScheme: "form"
    scope: ["openid", "email", profile]
    userInfoUri: "https://api.github.com/user"
    redirectUrl: "http://localhost:8080/api/v1/oauth/login/github"
    redirectUrl: ${?OAUTH2_GITHUB_REDIRECT_URL}
  }
}