
doorman {

}

oauth-providers {
  google {
    client-id: "set in env var"
    client-id: ${?OAUTH2_GOOGLE_CLIENT_ID}
    client-secret: "set in env var"
    client-secret: ${?OAUTH2_GOOGLE_CLIENT_SECRET}
    user-authorization-uri: "https://accounts.google.com/o/oauth2/v2/auth"
    access-token-uri: "https://www.googleapis.com/oauth2/v4/token"
    client-authentication-scheme: "form"
    scope: ["openid", "email", "profile"]
    user-info-uri: "https://www.googleapis.com/oauth2/v3/userinfo"
    redirect-url: "http://localhost:8080/oauth/login/google"
    redirect-url: ${?OAUTH2_GOOGLE_REDIRECT_URL}
  }
  github {
    client-id: "set in env var"
    client-id: ${?OAUTH2_GITHUB_CLIENT_ID}
    client-secret: "set in env var"
    client-secret: ${?OAUTH2_GITHUB_CLIENT_SECRET}
    user-authorization-uri: "https://github.com/login/oauth/authorize"
    access-token-uri: "https://github.com/login/oauth/access_token"
    client-authentication-scheme: "form"
    scope: ["openid", "email", profile]
    user-info-uri: "https://api.github.com/user"
    redirect-url: "http://localhost:8080/oauth/login/github"
    redirect-url: ${?OAUTH2_GITHUB_REDIRECT_URL}
  }
}